# DataLayer-DataLake-QueryExecution

./: .project  Dockerfile  NOTICE  README.md  db.json  pom.xml
misc/: NOTICE-template.ftl  license-header.txt
src/main/java/eu/activage/datalake/: DataLakeClient.java  Query.java  QueryExecution.java
src/main/java/eu/activage/datalake/historicdata/: DatabaseManager.java  HistoricData.java  TranslationManager.java
src/main/java/eu/activage/datalake/query/: DataLakeClient.java  Query.java  QueryExecution.java  SQLQuery.java
src/main/resources/: config.properties  databases.json  test-schema.json  uaal-data.txt
src/main/resources/public/: index.html  swagger.json
