<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.activage.datalake.query</groupId>
  <artifactId>QueryExecution</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
     <log4j-version>2.7</log4j-version>
  </properties>
  
  <repositories>
     <repository>
         <id>jsqlparser-snapshots</id>
         <snapshots>
             <enabled>true</enabled>
         </snapshots>
         <url>https://oss.sonatype.org/content/groups/public/</url>
     </repository>
     
     <!-- INTER-IoT - FOR SYNTACTIC TRANSLATION - REMOVE WHEN SSIL IS AVAILABLE -->
     <repository>
          <id>nexus.inter-iot.eu-releases</id>
          <url>http://nexus.inter-iot.eu/repository/maven-releases/</url>
      </repository>
      <repository>
          <id>nexus.inter-iot.eu-snapshots</id>
          <url>http://nexus.inter-iot.eu/repository/maven-snapshots/</url>
          <snapshots>
              <updatePolicy>always</updatePolicy>
          </snapshots>
      </repository>
      <!-- INTER-IoT END -->
     
  </repositories>

  <dependencies>
  	
  	 <!-- INTER-IoT - FOR SYNTACTIC TRANSLATION - REMOVE WHEN SSIL IS AVAILABLE -->
	  <dependency>
		<groupId>eu.inter-iot.translators</groupId>
		<artifactId>syntactic-translators</artifactId>
		<version>1.0</version>
	  </dependency>
	  <dependency>
		<groupId>eu.interiot.intermw</groupId>
		<artifactId>mw.commons.impl</artifactId>
		<version>2.3.0</version>
		<scope>test</scope>
	  </dependency>
	  <dependency>
		<groupId>eu.interiot.intermw</groupId>
		<artifactId>mw.comm.broker.api</artifactId>
		<version>2.3.0</version>
	  </dependency>
  	<!-- INTER-IoT END -->
  	
  	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
 	      <groupId>com.sparkjava</groupId>
    	  <artifactId>spark-core</artifactId>
    	  <version>2.7.2</version>
	</dependency> 
	<dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-api</artifactId>
           <version>${log4j-version}</version>
           <scope>test</scope>
    </dependency>
    <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-core</artifactId>
           <version>${log4j-version}</version>
           <scope>test</scope>
    </dependency>
    <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-slf4j-impl</artifactId>
           <version>${log4j-version}</version>
           <scope>test</scope>
    </dependency>
    <dependency>
    	  <groupId>org.slf4j</groupId>
    	  <artifactId>slf4j-api</artifactId>
    	  <version>1.7.5</version>
	  </dependency>
	  <dependency>
       	    <groupId>org.slf4j</groupId>
       	    <artifactId>slf4j-simple</artifactId>
        	<version>1.7.5</version>
      </dependency>
	<dependency>
    	  <groupId>org.apache.httpcomponents</groupId>
    	  <artifactId>httpcore</artifactId>
    	  <version>4.4.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
     	<groupId>org.apache.httpcomponents</groupId>
     	<artifactId>httpclient</artifactId>
     	<version>4.5.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>27.0.1-jre</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.2</version>
	</dependency>
      
  	<dependency>
	  <groupId>com.github.jsqlparser</groupId>
	  <artifactId>jsqlparser</artifactId>
	  <version>1.2</version>
    </dependency>
  </dependencies>

  
   	<build>
  		<plugins>

    		<plugin>
      			<artifactId>maven-assembly-plugin</artifactId>
      			<configuration>
        			<archive>
          				<manifest>
            				<mainClass>eu.activage.datalake.query.QueryExecution</mainClass>
          				</manifest>
        			</archive>
        			<descriptorRefs>
          				<descriptorRef>jar-with-dependencies</descriptorRef>
        			</descriptorRefs>
      			</configuration>
    		</plugin>
    		
  		</plugins>
  	</build>
  
</project>